{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2. feladat</title>
    <link rel="stylesheet" href="{% static '10okt/css/feladat.css' %}">
</head>
<body>
    <p>
        A következő gépek merevlemez nagyobb vagy egyenlő {{ szam }} értékkel:
    </p>
    <table>
        <tr>
            <th>Gyártó</th>
            <th>Típus</th>
            <th>Kijelző</th>
        </tr>
        {% for gep in gepek %}
        <tr>
            <td>{{ gep.gyarto }}</td>
            <td>{{ gep.tipus }}</td>
            <td>{{ gep.kijelzo }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>