{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static '10okt/css/index.css' %}">
    <title>2010. október</title>
    <style>
        body{
            background-color:lavender;
        }
        
        a {
            color: black;
            font-size: 2vw;
            font-family: Original Surfer, Arial;
        }
        
        a:visited {
            color: gray;
            font-size: 2vw;
            font-family: Original Surfer, Arial;
        }
        
        a:hover {
            color: darkslateblue;
            font-size: 2vw;
            font-family: Original Surfer, Arial;
        }
        
        p {
            color: black;
            font-size: 3vw;
            font-family: Original Surfer, Arial;
        }
        
        p:hover {
            color: darkslateblue;
            font-size: 3vw;
            font-family: Original Surfer, Arial;
        }
        
        div {
            display: flex;
            flex-direction: column;
            justify-content:space-between;
            align-items:center;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <p>2010. októberi érettségi</p>
        </div>
        <div>
            <a href="feltolt/oprendszer/">Operációs rendszerek feltöltése</a>
        </div>
        <div>
            <a href="feltolt/processzor/">Processzorok feltöltése</a>   
        </div>
        <div>
            <a href="feltolt/gep/">Gépek feltöltése</a>
        </div>
        <div>
            <a href="feladat/2/">2. feladat</a>
        </div>
        <div>
            <a href="feladat/3/">3. feladat</a>
        </div>
        <div>
            <a href="feladat/4/">4. feladat</a>
        </div>
        <div>
            <a href="feladat/5/">5. feladat</a>
        </div>
        <div>
            <a href="feladat/6/">6. feladat</a>
        </div>
        <div>
            <a href="feladat/7/">7. feladat</a>
        </div>
    </div>
</body>
</html>