<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="post/" method="POST">
        {% csrf_token %}
        <button type="submit">Küld</button>
        <textarea name="inputcsv" id="inputcsv" cols="100" rows="40" placeholder="Ide másold be a tsv fájlt!"></textarea>
    </form>
</body>
</html>