<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022 oktober legacy érettségi</title>
</head>
<body>
    <nav>
        <a href="feltoltes/kerulet/">Kerületek feltöltése</a>
        <a href="feltoltes/varosresz/">Városrészek feltöltése</a>
        <a href="feltoltes/kapcsolat/">Kapcsolatok feltöltése</a>
        <a href="feladat/2/">2. feladat: névvel rendelkező kerületek</a>
    </nav>
</body>
</html>