body{
    background-color:lightpink;
}

a {
    color: black;
    font-size: 5vw;
    font-family: Original Surfer, Arial;
}

a:visited {
    color: gray;
    font-size: 5vw;
    font-family: Original Surfer, Arial;
}

a:hover {
    color:darkslateblue;
    font-size: 5vw;
    font-family: Original Surfer, sans-serif;
}

p {
    color: black;
    font-size: 5vw;
    font-family: Original Surfer, Arial;
}

p:hover {
    color: hotpink;
    font-size: 5vw;
    font-family: Original Surfer, Arial;
}

div {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items:center;
}

