{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2. feladat</title>
    <link rel="stylesheet" href="{% static '22okt/css/feladat.css' %}">
</head>
<body>
    <form action="post/" method="POST"> 
        {% csrf_token %}
        <label for="ev">Válasszon egy technikát!</label>
        <select name="technika" id="technika">
            {% for technika in technikak %}
            <option value="{{ technika }}">{{ technika }}</option>
            {% endfor %}
        </select>
        <button type="submit">Küldés</button>
    </form>
</body>
</html>