{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2. feladat</title>
    <link rel="stylesheet" href="{% static '22okt/css/feladat.css' %}">
</head>
<body>
    <p>
        A következő anyagokra festettek {{ technika }} technikával képet: 
    </p>
    <table>
        <tr>
            <th>anyag</th>
        </tr>
        {% for anyag in anyagok %}
        <tr>
            <td>{{ anyag }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>