{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2. feladat</title>
    <link rel="stylesheet" href="{% static '22okt/css/feladat.css' %}">
</head>
<body>
    <p>
        A legmagasabb kép a <strong>{{ legmagasabb_kep.cim }}</strong>, aminek magassága {{ legmagasabb_kep.magas }}, ezt pedig {{ legmagasabb_kep.festo }} festő készítette. 
    </p>
</body>
</html>