{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ cim }}</title>
    <link rel="stylesheet" href="{% static '22okt/css/feltolt.css' %}">
</head>
<body>
    <form action="post/" method="POST">
        {% csrf_token %}
        <label for="szoveg">
            Adja meg az input-fájl tartalmát a {{ tabla }} tábla feltöltéséhez!
        </label>
        <button type="submit">Feltöltés indítása</button>
        <textarea id="szoveg" name="szoveg" cols="50" rows="50" placeholder="Ide másold be az input file tartalmát!"></textarea>
    </form>
</body>
</html>