<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022. október</title>
</head>
<body>
    <nav>
        <a href="feltolt/festo/">Festők feltöltése</a>
        <a href="feltolt/kep/">Képek feltöltése</a>
        <a href="feladat/2/">2. feladat</a>
        <a href="feladat/3/">3. feladat</a>
        <a href="feladat/4/">4. feladat</a>
        <a href="feladat/5/">5. feladat</a>
        <a href="feladat/6/">6. feladat</a>
        <a href="feladat/7/">7. feladat</a>
    </nav>
</body>
</html>